# CrocksWear

./: Crockswear.sln  README.md
BusinessLayer/: Bill.cs  BusinessLayer.csproj  Cart.cs  Image.cs  Manager.cs  Order.cs  Role.cs  Shoe.cs  Transaction.cs  User.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
DataLayer/: BillContext.cs  CartContext.cs  CrockDBContext.cs  DataLayer.csproj  IDB.cs  IdentityContext.cs  ImageContext.cs  ManagerContext.cs  OrderContext.cs  ShoeContext.cs  TransactionContext.cs  UserContext.cs
DataLayer/Migrations/: 20231119205846_Myumyun.Designer.cs  20231119205846_Myumyun.cs  20240110091312_Crock.Designer.cs  20240110091312_Crock.cs  20240113154333_CrockDB.Designer.cs  20240113154333_CrockDB.cs  20240130192547_Identity.Designer.cs  20240130192547_Identity.cs  20240201083709_Identity.Designer.cs  20240201083709_Identity.cs  20240202083528_i.Designer.cs  20240202083528_i.cs  20240224120812_s.Designer.cs  20240224120812_s.cs  20240303095155_ss.Designer.cs  20240303095155_ss.cs  CrockDBContextModelSnapshot.cs
MVCPresentationLayer/: MVCPresentationLayer.csproj  Program.cs
MVCPresentationLayer/Areas/Identity/Data/: CrockDBContext.cs
MVCPresentationLayer/Areas/Identity/Pages/: _ViewImports.cshtml
MVCPresentationLayer/Controllers/: CartsController.cs  HomeController.cs  OrdersController.cs  ShoesController.cs  TransactionsController.cs
MVCPresentationLayer/Models/: ErrorViewModel.cs
MVCPresentationLayer/Properties/: launchSettings.json
MVCPresentationLayer/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPresentationLayer/Views/Home/: Index.cshtml
MVCPresentationLayer/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPresentationLayer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MVCPresentationLayer/Views/Shoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPresentationLayer/Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCPresentationLayer/wwwroot/css/: Find.css  Home.css
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.json
PresentationLayer/Areas/Identity/Pages/Account/: Login.razor  Logout.razor  Register.razor
PresentationLayer/Components/: App.razor
PresentationLayer/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PresentationLayer/Components/Pages/: Find.razor  Home.razor
PresentationLayer/Pages/Shared/: _Layout.cshtml
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/wwwroot/: app.css
PresentationLayer/wwwroot/css/: Home.css
ServiceLayer/: CartManager.cs  ContextGenerator.cs  DbManager.cs  EmailSenderManager.cs  IdentityManager.cs  ManagerManager.cs  OrderManager.cs  ServiceLayer.csproj  ShoeManager.cs  TransactionManager.cs  UserManager.cs
TempConsoleApp/: Program.cs  TempConsoleApp.csproj
TestingLayer/: SetupFixture.cs  TestingLayer.csproj  UserContextTest.cs
(+10 files in other folders)
